----- BEGIN STRING STACK TEST -----

Operation: Push (a)     Expected Top Item: a    Actual: a      Pass: true
Operation: Push (b)     Expected Top Item: b    Actual: b      Pass: true
Operation: Push (c)     Expected Top Item: c    Actual: c      Pass: true
Operation: Pop          Expected Top Item: b    Actual: b      Pass: true
Operation: Peek         Expected Top Item: b    Actual: b      Pass: true
Operation: Pop          Expected Top Item: a    Actual: a      Pass: true
Operation: Pop          Expected Top Item: null Actual: null   Pass: true
Operation: Check empty  Expected Top Item: null Actual: null   Pass: true
Operation: Push (f)     Expected Top Item: f    Actual: f      Pass: true
Operation: Push (o)     Expected Top Item: o    Actual: o      Pass: true
Operation: Pop all      Expected Top Item: null Actual: null   Pass: true

----- END STRING STACK TEST -----

----- BEGIN POSTFIX TOKENIZER TEST -----

Test: 1  Expression: (9-1)-(3+1)*3             Expected: 9 1 - 3 1 + 3 * -             Actual: 9 1 - 3 1 + 3 * -             Pass: true
Test: 2  Expression: (4+4)-(10--8)*4           Expected: 4 4 + 10 -8 - 4 * -           Actual: 4 4 + 10 -8 - 4 * -           Pass: true
Test: 3  Expression: (5+1)^2                   Expected: 5 1 + 2 ^                     Actual: 5 1 + 2 ^                     Pass: true
Test: 4  Expression: 5+1-5*6-1+3^2             Expected: 5 1 + 5 6 * - 1 - 3 2 ^ +     Actual: 5 1 + 5 6 * - 1 - 3 2 ^ +     Pass: true
Test: 5  Expression: 7*1-8+9-4^2               Expected: 7 1 * 8 - 9 + 4 2 ^ -         Actual: 7 1 * 8 - 9 + 4 2 ^ -         Pass: true
Test: 6  Expression: 7-1                       Expected: 7 1 -                         Actual: 7 1 -                         Pass: true
Test: 7  Expression: 3+1*6-2+4*7               Expected: 3 1 6 * + 2 - 4 7 * +         Actual: 3 1 6 * + 2 - 4 7 * +         Pass: true
Test: 8  Expression: (2*((8-34)+(9+13)*1.5))/3 Expected: 2 8 34 - 9 13 + 1.5 * + * 3 / Actual: 2 8 34 - 9 13 + 1.5 * + * 3 / Pass: true
Test: 9  Expression: (7-7)*2                   Expected: 7 7 - 2 *                     Actual: 7 7 - 2 *                     Pass: true
Test: 10 Expression: (7+3)*6^2                 Expected: 7 3 + 6 2 ^ *                 Actual: 7 3 + 6 2 ^ *                 Pass: true

----- END POSTFIX TOKENIZER TEST -----

----- BEGIN EVALUATOR TEST -----

Test: 1  Expression: (9-1)-(3+1)*3             Expected: -4.000  Actual: -4.000  Pass: true
Test: 2  Expression: (4+4)-(10--8)*4           Expected: -64.000 Actual: -64.000 Pass: true
Test: 3  Expression: (5+1)^2                   Expected: 36.000  Actual: 36.000  Pass: true
Test: 4  Expression: 5+1-5*6-1+3^2             Expected: -16.000 Actual: -16.000 Pass: true
Test: 5  Expression: 7*1-8+9-4^2               Expected: -8.000  Actual: -8.000  Pass: true
Test: 6  Expression: 7-1                       Expected: 6.000   Actual: 6.000   Pass: true
Test: 7  Expression: 3+1*6-2+4*7               Expected: 35.000  Actual: 35.000  Pass: true
Test: 8  Expression: (2*((8-34)+(9+13)*1.5))/3 Expected: 4.667   Actual: 4.667   Pass: true
Test: 9  Expression: (7-7)*2                   Expected: 0.000   Actual: 0.000   Pass: true
Test: 10 Expression: (7+3)*6^2                 Expected: 360.000 Actual: 360.000 Pass: true

----- END EVALUATOR TEST -----
